org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=revivecoralrecipes
mod_version=1.0.0
maven_group=com.mystic

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.19.2-43.2.9
